{
  "expo": {
    "name": "Unfazed",
    "icon": "./assets/images/app-icon.png",
    "version": "1.0.0",
    "sdkVersion": "25.0.0",
    "facebookScheme": "fb1972286079755935",
    "orientation": "portrait",
    "slug": "unfazed",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "com.bundle.identifier",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.bundle.identifier",
      "versionCode": 1
    }
  }
}
